00200010 R __STAB_BEGIN__
00202a04 R __STAB_END__
00202a05 R __STABSTR_BEGIN__
002044ad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
008000a2 T exit
008000b6 T sys_cputs
008000d4 T sys_cgetc
008000f3 T sys_env_destroy
00800145 T sys_getenvid
00800164 T sys_yield
00800183 T sys_page_alloc
008001d7 T sys_page_map
0080022a T sys_page_unmap
0080027d T sys_env_set_status
008002d0 T sys_env_set_pgfault_upcall
00800323 T sys_ipc_try_send
00800346 T sys_ipc_recv
00800398 T _panic
008003ee t putch
00800430 T vcprintf
00800491 T cprintf
008004b0 t printnum
0080059f t getuint
008005d9 t sprintputch
008005f6 T printfmt
0080061e T vprintfmt
008009f2 T vsnprintf
00800a4a T snprintf
00800a80 T strlen
00800a98 T strnlen
00800ab7 T strcpy
00800ad7 T strcat
00800b02 T strncpy
00800b2f T strlcpy
00800b6c T strcmp
00800b92 T strncmp
00800bca T strchr
00800beb T strfind
00800c07 T memset
00800c54 T memmove
00800cbc T memcpy
00800cdd T memcmp
00800d16 T memfind
00800d33 T strtol
00800e10 T __udivdi3
00800f40 T __umoddi3
00801320 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
