00200010 R __STAB_BEGIN__
00202c50 R __STAB_END__
00202c51 R __STABSTR_BEGIN__
0020476f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
008001f6 T umain
0080024e T libmain
008002a0 T exit
008002b4 T _panic
0080030a t putch
0080034c T vcprintf
008003ad T cprintf
008003d0 t printnum
008004bf t getuint
008004f9 t sprintputch
00800516 T printfmt
0080053e T vprintfmt
00800912 T vsnprintf
0080096a T snprintf
008009a0 T strlen
008009b8 T strnlen
008009d7 T strcpy
008009f7 T strcat
00800a22 T strncpy
00800a4f T strlcpy
00800a8c T strcmp
00800ab2 T strncmp
00800aea T strchr
00800b0b T strfind
00800b27 T memset
00800b74 T memmove
00800bdc T memcpy
00800bfd T memcmp
00800c36 T memfind
00800c53 T strtol
00800d26 T sys_cputs
00800d44 T sys_cgetc
00800d63 T sys_env_destroy
00800db5 T sys_getenvid
00800dd4 T sys_yield
00800df3 T sys_page_alloc
00800e47 T sys_page_map
00800e9a T sys_page_unmap
00800eed T sys_env_set_status
00800f40 T sys_env_set_pgfault_upcall
00800f93 T sys_ipc_try_send
00800fb6 T sys_ipc_recv
00801010 T __udivdi3
00801140 T __umoddi3
00801580 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
