00200010 R __STAB_BEGIN__
002029f8 R __STAB_END__
002029f9 R __STABSTR_BEGIN__
0020448a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
008000a1 T exit
008000b5 T sys_cputs
008000d3 T sys_cgetc
008000f2 T sys_env_destroy
00800144 T sys_getenvid
00800163 T sys_yield
00800182 T sys_page_alloc
008001d6 T sys_page_map
00800229 T sys_page_unmap
0080027c T sys_env_set_status
008002cf T sys_env_set_pgfault_upcall
00800322 T sys_ipc_try_send
00800345 T sys_ipc_recv
00800397 T _panic
008003ed t putch
0080042f T vcprintf
00800490 T cprintf
008004b0 t printnum
0080059f t getuint
008005d9 t sprintputch
008005f6 T printfmt
0080061e T vprintfmt
008009f2 T vsnprintf
00800a4a T snprintf
00800a80 T strlen
00800a98 T strnlen
00800ab7 T strcpy
00800ad7 T strcat
00800b02 T strncpy
00800b2f T strlcpy
00800b6c T strcmp
00800b92 T strncmp
00800bca T strchr
00800beb T strfind
00800c07 T memset
00800c54 T memmove
00800cbc T memcpy
00800cdd T memcmp
00800d16 T memfind
00800d33 T strtol
00800e10 T __udivdi3
00800f40 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
