00200010 R __STAB_BEGIN__
00202c2c R __STAB_END__
00202c2d R __STABSTR_BEGIN__
00204742 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000ab T exit
008000bf T sys_cputs
008000dd T sys_cgetc
008000fc T sys_env_destroy
0080014e T sys_getenvid
0080016d T sys_yield
0080018c T sys_page_alloc
008001e0 T sys_page_map
00800233 T sys_page_unmap
00800286 T sys_env_set_status
008002d9 T sys_env_set_pgfault_upcall
0080032c T sys_ipc_try_send
0080034f T sys_ipc_recv
008003a1 T _pgfault_upcall
008003ac T _panic
00800402 t putch
00800444 T vcprintf
008004a5 T cprintf
008004c0 t printnum
008005af t getuint
008005e9 t sprintputch
00800606 T printfmt
0080062e T vprintfmt
00800a02 T vsnprintf
00800a5a T snprintf
00800a90 T strlen
00800aa8 T strnlen
00800ac7 T strcpy
00800ae7 T strcat
00800b12 T strncpy
00800b3f T strlcpy
00800b7c T strcmp
00800ba2 T strncmp
00800bda T strchr
00800bfb T strfind
00800c17 T memset
00800c64 T memmove
00800ccc T memcpy
00800ced T memcmp
00800d26 T memfind
00800d43 T strtol
00800e16 T set_pgfault_handler
00800e50 T __udivdi3
00800f80 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
