00200010 R __STAB_BEGIN__
00202a10 R __STAB_END__
00202a11 R __STABSTR_BEGIN__
002044a9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000c7 T exit
008000db T sys_cputs
008000f9 T sys_cgetc
00800118 T sys_env_destroy
0080016a T sys_getenvid
00800189 T sys_yield
008001a8 T sys_page_alloc
008001fc T sys_page_map
0080024f T sys_page_unmap
008002a2 T sys_env_set_status
008002f5 T sys_env_set_pgfault_upcall
00800348 T sys_ipc_try_send
0080036b T sys_ipc_recv
008003bd T _panic
00800413 t putch
00800455 T vcprintf
008004b6 T cprintf
008004d0 t printnum
008005bf t getuint
008005f9 t sprintputch
00800616 T printfmt
0080063e T vprintfmt
00800a12 T vsnprintf
00800a6a T snprintf
00800aa0 T strlen
00800ab8 T strnlen
00800ad7 T strcpy
00800af7 T strcat
00800b22 T strncpy
00800b4f T strlcpy
00800b8c T strcmp
00800bb2 T strncmp
00800bea T strchr
00800c0b T strfind
00800c27 T memset
00800c74 T memmove
00800cdc T memcpy
00800cfd T memcmp
00800d36 T memfind
00800d53 T strtol
00800e30 T __udivdi3
00800f60 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
