00200010 R __STAB_BEGIN__
002029f8 R __STAB_END__
002029f9 R __STABSTR_BEGIN__
0020448b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800094 T exit
008000a8 T sys_cputs
008000c6 T sys_cgetc
008000e5 T sys_env_destroy
00800137 T sys_getenvid
00800156 T sys_yield
00800175 T sys_page_alloc
008001c9 T sys_page_map
0080021c T sys_page_unmap
0080026f T sys_env_set_status
008002c2 T sys_env_set_pgfault_upcall
00800315 T sys_ipc_try_send
00800338 T sys_ipc_recv
0080038a T _panic
008003e0 t putch
00800422 T vcprintf
00800483 T cprintf
008004a0 t printnum
0080058f t getuint
008005c9 t sprintputch
008005e6 T printfmt
0080060e T vprintfmt
008009e2 T vsnprintf
00800a3a T snprintf
00800a70 T strlen
00800a88 T strnlen
00800aa7 T strcpy
00800ac7 T strcat
00800af2 T strncpy
00800b1f T strlcpy
00800b5c T strcmp
00800b82 T strncmp
00800bba T strchr
00800bdb T strfind
00800bf7 T memset
00800c44 T memmove
00800cac T memcpy
00800ccd T memcmp
00800d06 T memfind
00800d23 T strtol
00800e00 T __udivdi3
00800f30 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
