00200010 R __STAB_BEGIN__
00202cc8 R __STAB_END__
00202cc9 R __STABSTR_BEGIN__
00204821 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080007c T forkchild
008000df T umain
008000f3 T libmain
00800145 T exit
00800159 t putch
0080019b T vcprintf
008001fc T cprintf
00800220 t printnum
0080030f t getuint
00800349 t sprintputch
00800366 T printfmt
0080038e T vprintfmt
00800762 T vsnprintf
008007ba T snprintf
008007f0 T strlen
00800808 T strnlen
00800827 T strcpy
00800847 T strcat
00800872 T strncpy
0080089f T strlcpy
008008dc T strcmp
00800902 T strncmp
0080093a T strchr
0080095b T strfind
00800977 T memset
008009c4 T memmove
00800a2c T memcpy
00800a4d T memcmp
00800a86 T memfind
00800aa3 T strtol
00800b76 T sys_cputs
00800b94 T sys_cgetc
00800bb3 T sys_env_destroy
00800c05 T sys_getenvid
00800c24 T sys_yield
00800c43 T sys_page_alloc
00800c97 T sys_page_map
00800cea T sys_page_unmap
00800d3d T sys_env_set_status
00800d90 T sys_env_set_pgfault_upcall
00800de3 T sys_ipc_try_send
00800e06 T sys_ipc_recv
00800e58 T fork
00800e7a T sfork
00800e9c T _panic
00800f00 T __udivdi3
00801030 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
