00200010 R __STAB_BEGIN__
00202a04 R __STAB_END__
00202a05 R __STABSTR_BEGIN__
00204492 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T libmain
008000b1 T exit
008000c5 t putch
00800107 T vcprintf
00800168 T cprintf
00800190 t printnum
0080027f t getuint
008002b9 t sprintputch
008002d6 T printfmt
008002fe T vprintfmt
008006d2 T vsnprintf
0080072a T snprintf
00800760 T strlen
00800778 T strnlen
00800797 T strcpy
008007b7 T strcat
008007e2 T strncpy
0080080f T strlcpy
0080084c T strcmp
00800872 T strncmp
008008aa T strchr
008008cb T strfind
008008e7 T memset
00800934 T memmove
0080099c T memcpy
008009bd T memcmp
008009f6 T memfind
00800a13 T strtol
00800ae6 T sys_cputs
00800b04 T sys_cgetc
00800b23 T sys_env_destroy
00800b75 T sys_getenvid
00800b94 T sys_yield
00800bb3 T sys_page_alloc
00800c07 T sys_page_map
00800c5a T sys_page_unmap
00800cad T sys_env_set_status
00800d00 T sys_env_set_pgfault_upcall
00800d53 T sys_ipc_try_send
00800d76 T sys_ipc_recv
00800dc8 T _panic
00800e20 T __udivdi3
00800f50 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
