00200010 R __STAB_BEGIN__
00202f08 R __STAB_END__
00202f09 R __STABSTR_BEGIN__
00204a8e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800147 T libmain
00800199 T exit
008001ad t putch
008001ef T vcprintf
00800250 T cprintf
00800270 t printnum
0080035f t getuint
00800399 t sprintputch
008003b6 T printfmt
008003de T vprintfmt
008007b2 T vsnprintf
0080080a T snprintf
00800840 T strlen
00800858 T strnlen
00800877 T strcpy
00800897 T strcat
008008c2 T strncpy
008008ef T strlcpy
0080092c T strcmp
00800952 T strncmp
0080098a T strchr
008009ab T strfind
008009c7 T memset
00800a14 T memmove
00800a7c T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af3 T strtol
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c55 T sys_getenvid
00800c74 T sys_yield
00800c93 T sys_page_alloc
00800ce7 T sys_page_map
00800d3a T sys_page_unmap
00800d8d T sys_env_set_status
00800de0 T sys_env_set_pgfault_upcall
00800e33 T sys_ipc_try_send
00800e56 T sys_ipc_recv
00800ea8 T fork
00800eca T sfork
00800eec T ipc_recv
00800f0e T ipc_send
00800f30 T ipc_find_env
00800f68 T _panic
00800fc0 T __udivdi3
008010f0 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
