00200010 R __STAB_BEGIN__
00202f8c R __STAB_END__
00202f8d R __STABSTR_BEGIN__
00204b2a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000e6 T umain
00800148 T libmain
0080019a T exit
008001ae T _panic
00800204 t putch
00800246 T vcprintf
008002a7 T cprintf
008002d0 t printnum
008003bf t getuint
008003f9 t sprintputch
00800416 T printfmt
0080043e T vprintfmt
00800812 T vsnprintf
0080086a T snprintf
008008a0 T strlen
008008b8 T strnlen
008008d7 T strcpy
008008f7 T strcat
00800922 T strncpy
0080094f T strlcpy
0080098c T strcmp
008009b2 T strncmp
008009ea T strchr
00800a0b T strfind
00800a27 T memset
00800a74 T memmove
00800adc T memcpy
00800afd T memcmp
00800b36 T memfind
00800b53 T strtol
00800c26 T sys_cputs
00800c44 T sys_cgetc
00800c63 T sys_env_destroy
00800cb5 T sys_getenvid
00800cd4 T sys_yield
00800cf3 T sys_page_alloc
00800d47 T sys_page_map
00800d9a T sys_page_unmap
00800ded T sys_env_set_status
00800e40 T sys_env_set_pgfault_upcall
00800e93 T sys_ipc_try_send
00800eb6 T sys_ipc_recv
00800f08 T fork
00800f2a T sfork
00800f4c T ipc_recv
00800f6e T ipc_send
00800f90 T ipc_find_env
00800fd0 T __udivdi3
00801100 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
