00200010 R __STAB_BEGIN__
00202f50 R __STAB_END__
00202f51 R __STABSTR_BEGIN__
00204aeb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e0 T libmain
00800232 T exit
00800246 t putch
00800288 T vcprintf
008002e9 T cprintf
00800310 t printnum
008003ff t getuint
00800439 t sprintputch
00800456 T printfmt
0080047e T vprintfmt
00800852 T vsnprintf
008008aa T snprintf
008008e0 T strlen
008008f8 T strnlen
00800917 T strcpy
00800937 T strcat
00800962 T strncpy
0080098f T strlcpy
008009cc T strcmp
008009f2 T strncmp
00800a2a T strchr
00800a4b T strfind
00800a67 T memset
00800ab4 T memmove
00800b1c T memcpy
00800b3d T memcmp
00800b76 T memfind
00800b93 T strtol
00800c66 T sys_cputs
00800c84 T sys_cgetc
00800ca3 T sys_env_destroy
00800cf5 T sys_getenvid
00800d14 T sys_yield
00800d33 T sys_page_alloc
00800d87 T sys_page_map
00800dda T sys_page_unmap
00800e2d T sys_env_set_status
00800e80 T sys_env_set_pgfault_upcall
00800ed3 T sys_ipc_try_send
00800ef6 T sys_ipc_recv
00800f48 T fork
00800f6a T sfork
00800f8c T ipc_recv
00800fae T ipc_send
00800fd0 T ipc_find_env
00801008 T _panic
00801060 T __udivdi3
00801190 T __umoddi3
008015e0 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
