00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
0020473c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000bf T libmain
00800111 T exit
00800125 t putch
00800167 T vcprintf
008001c8 T cprintf
008001f0 t printnum
008002df t getuint
00800319 t sprintputch
00800336 T printfmt
0080035e T vprintfmt
00800732 T vsnprintf
0080078a T snprintf
008007c0 T strlen
008007d8 T strnlen
008007f7 T strcpy
00800817 T strcat
00800842 T strncpy
0080086f T strlcpy
008008ac T strcmp
008008d2 T strncmp
0080090a T strchr
0080092b T strfind
00800947 T memset
00800994 T memmove
008009fc T memcpy
00800a1d T memcmp
00800a56 T memfind
00800a73 T strtol
00800b46 T sys_cputs
00800b64 T sys_cgetc
00800b83 T sys_env_destroy
00800bd5 T sys_getenvid
00800bf4 T sys_yield
00800c13 T sys_page_alloc
00800c67 T sys_page_map
00800cba T sys_page_unmap
00800d0d T sys_env_set_status
00800d60 T sys_env_set_pgfault_upcall
00800db3 T sys_ipc_try_send
00800dd6 T sys_ipc_recv
00800e28 T fork
00800e4a T sfork
00800e6c T _panic
00800ed0 T __udivdi3
00801000 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
