00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
0000898c A _binary_obj_user_spin_size
00008993 A _binary_obj_user_dumbfork_size
000089ab A _binary_obj_user_stresssched_size
000089b3 A _binary_obj_user_fairness_size
000089c3 A _binary_obj_user_forktree_size
000089c5 A _binary_obj_user_faultdie_size
000089c7 A _binary_obj_user_faultalloc_size
000089ca A _binary_obj_user_faultallocbad_size
000089d1 A _binary_obj_user_faultnostack_size
000089f5 A _binary_obj_user_pingpong_size
00008a0a A _binary_obj_user_pingpongs_size
00008a0d A _binary_obj_user_primes_size
00008a25 A _binary_obj_user_faultregs_size
00008a27 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001e2 T mp_main
f010026d T _warn
f01002c0 t serial_proc_data
f01002dc t cons_intr
f0100320 t kbd_proc_data
f0100429 t cons_putc
f0100607 T serial_intr
f0100623 T kbd_intr
f0100635 T cons_getc
f010067f T cons_init
f010078a T cputchar
f010079a T getchar
f01007ab T iscons
f01007c0 T mon_help
f0100821 T mon_kerninfo
f01008eb T mon_backtrace
f010099a T monitor
f0100ae0 t page2kva
f0100b25 t check_va2pa
f0100b94 t boot_alloc
f0100c34 t check_page_free_list
f0100fcd T page_init
f01010f1 T page_alloc
f010117c T page_free
f01011b7 T page_decref
f01011da T pgdir_walk
f01012f4 t boot_map_region
f0101375 T page_lookup
f01013ee T tlb_invalidate
f0101423 T page_remove
f010147a T page_insert
f0101556 T mmio_map_region
f01015c3 T mem_init
f01035e2 T user_mem_check
f0103668 T user_mem_assert
f01036c0 t region_alloc
f010373b T envid2env
f01037d8 T env_init_percpu
f0103802 T env_init
f010386e T env_alloc
f0103a37 T env_create
f0103bbd T env_free
f0103dc2 T env_destroy
f0103e20 T env_pop_tf
f0103e63 T env_run
f0103f4d T mc146818_read
f0103f62 T mc146818_write
f0103f77 T irq_setmask_8259A
f0103fe6 T pic_init
f0104070 t putch
f0104083 T vcprintf
f01040b6 T cprintf
f01040d0 T trap_init_percpu
f010414b T trap_init
f01041f1 T print_regs
f0104298 T print_trapframe
f0104435 T page_fault_handler
f01044c4 T trap
f01046ea T hdlr_t0
f01046f4 T hdlr_t1
f01046fe T hdlr_t2
f0104708 T hdlr_t3
f0104712 T hdlr_t4
f010471c T hdlr_t5
f0104726 T hdlr_t6
f0104730 T hdlr_t7
f010473a T hdlr_t8
f0104742 T hdlr_t9
f010474c T hdlr_t10
f0104754 T hdlr_t11
f010475c T hdlr_t12
f0104764 T hdlr_t13
f010476c T hdlr_t14
f0104774 T hdlr_t15
f010477e T hdlr_t16
f0104788 T hdlr_t17
f0104792 T hdlr_t18
f010479c T hdlr_t19
f01047a6 T hdlr_t20
f01047b0 T hdlr_t21
f01047ba T hdlr_t22
f01047c4 T hdlr_t23
f01047ce T hdlr_t24
f01047d8 T hdlr_t25
f01047e2 T hdlr_t26
f01047ec T hdlr_t27
f01047f6 T hdlr_t28
f0104800 T hdlr_t29
f010480a T hdlr_t30
f0104814 T hdlr_t31
f010481e T hdlr_t32
f0104828 T hdlr_t33
f0104832 T hdlr_t34
f010483c T hdlr_t35
f0104846 T hdlr_t36
f0104850 T hdlr_t37
f010485a T hdlr_t38
f0104864 T hdlr_t39
f010486e T hdlr_t40
f0104878 T hdlr_t41
f0104882 T hdlr_t42
f010488c T hdlr_t43
f0104896 T hdlr_t44
f01048a0 T hdlr_t45
f01048aa T hdlr_t46
f01048b4 T hdlr_t47
f01048be T hdlr_t48
f01048c8 T hdlr_t49
f01048d2 T hdlr_t50
f01048db T _alltraps
f01048f0 T sched_halt
f01049c6 T sched_yield
f0104ab0 T syscall
f0104fdc t stab_binsearch
f01050de T debuginfo_eip
f0105400 t printnum
f01054ef t getuint
f0105529 t sprintputch
f0105546 T printfmt
f010556e T vprintfmt
f0105942 T vsnprintf
f010599a T snprintf
f01059d0 T readline
f0105aa0 T strlen
f0105ab8 T strnlen
f0105ad7 T strcpy
f0105af7 T strcat
f0105b22 T strncpy
f0105b4f T strlcpy
f0105b8c T strcmp
f0105bb2 T strncmp
f0105bea T strchr
f0105c0b T strfind
f0105c27 T memset
f0105c74 T memmove
f0105cdc T memcpy
f0105cfd T memcmp
f0105d36 T memfind
f0105d53 T strtol
f0105e28 T mpentry_start
f0105e48 t start32
f0105e7f t spin
f0105e84 t gdt
f0105e9c t gdtdesc
f0105ea2 T mpentry_end
f0105eb0 t mpsearch1
f0105f6a T mp_init
f0106261 t lapicw
f0106279 T cpunum
f0106294 T lapic_init
f01063c6 T lapic_eoi
f01063e4 T lapic_startap
f01064b3 T lapic_ipi
f01064dc T __spin_initlock
f01064f7 T spin_lock
f01065a3 T spin_unlock
f01066c0 T __udivdi3
f01067f0 T __umoddi3
f0106947 T etext
f0106a60 r charcode
f0106a80 r togglecode
f0106b80 r shiftcode
f0106f00 r commands
f01080e0 r excnames.1555
f0108700 r error_string
f01089b8 R __STAB_BEGIN__
f0112d5c R __STAB_END__
f0112d5d R __STABSTR_BEGIN__
f0116405 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1676
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213b0 D trap_handler
f0121480 D kernel_lock
f01214b4 D _binary_obj_user_hello_start
f0129dff D _binary_obj_user_buggyhello_start
f0129dff D _binary_obj_user_hello_end
f013274f D _binary_obj_user_buggyhello2_start
f013274f D _binary_obj_user_buggyhello_end
f013b0ba D _binary_obj_user_buggyhello2_end
f013b0ba D _binary_obj_user_evilhello_start
f0143a09 D _binary_obj_user_evilhello_end
f0143a09 D _binary_obj_user_testbss_start
f014c36f D _binary_obj_user_divzero_start
f014c36f D _binary_obj_user_testbss_end
f0154cd1 D _binary_obj_user_breakpoint_start
f0154cd1 D _binary_obj_user_divzero_end
f015d621 D _binary_obj_user_breakpoint_end
f015d621 D _binary_obj_user_softint_start
f0165f6e D _binary_obj_user_badsegment_start
f0165f6e D _binary_obj_user_softint_end
f016e8be D _binary_obj_user_badsegment_end
f016e8be D _binary_obj_user_faultread_start
f017720d D _binary_obj_user_faultread_end
f017720d D _binary_obj_user_faultreadkernel_start
f017fb62 D _binary_obj_user_faultreadkernel_end
f017fb62 D _binary_obj_user_faultwrite_start
f01884b2 D _binary_obj_user_faultwrite_end
f01884b2 D _binary_obj_user_faultwritekernel_start
f0190e08 D _binary_obj_user_faultwritekernel_end
f0190e08 D _binary_obj_user_idle_start
f0199752 D _binary_obj_user_idle_end
f0199752 D _binary_obj_user_yield_start
f01a209d D _binary_obj_user_dumbfork_start
f01a209d D _binary_obj_user_yield_end
f01aaa30 D _binary_obj_user_dumbfork_end
f01aaa30 D _binary_obj_user_stresssched_start
f01b33db D _binary_obj_user_faultdie_start
f01b33db D _binary_obj_user_stresssched_end
f01bbda0 D _binary_obj_user_faultdie_end
f01bbda0 D _binary_obj_user_faultregs_start
f01c47c5 D _binary_obj_user_faultalloc_start
f01c47c5 D _binary_obj_user_faultregs_end
f01cd18c D _binary_obj_user_faultallocbad_start
f01cd18c D _binary_obj_user_faultalloc_end
f01d5b56 D _binary_obj_user_faultallocbad_end
f01d5b56 D _binary_obj_user_faultnostack_start
f01de527 D _binary_obj_user_faultbadhandler_start
f01de527 D _binary_obj_user_faultnostack_end
f01e6e7c D _binary_obj_user_faultbadhandler_end
f01e6e7c D _binary_obj_user_faultevilhandler_start
f01ef7d2 D _binary_obj_user_faultevilhandler_end
f01ef7d2 D _binary_obj_user_forktree_start
f01f8195 D _binary_obj_user_forktree_end
f01f8195 D _binary_obj_user_sendpage_start
f0200bbc D _binary_obj_user_sendpage_end
f0200bbc D _binary_obj_user_spin_start
f0209548 D _binary_obj_user_fairness_start
f0209548 D _binary_obj_user_spin_end
f0211efb D _binary_obj_user_fairness_end
f0211efb D _binary_obj_user_pingpong_start
f021a8f0 D _binary_obj_user_pingpong_end
f021a8f0 D _binary_obj_user_pingpongs_start
f02232fa D _binary_obj_user_pingpongs_end
f02232fa D _binary_obj_user_primes_start
f022bd07 D _binary_obj_user_primes_end
f022bd07 D edata
f022c000 b shift.1418
f022c020 b cons
f022c228 b crt_pos
f022c22c b crt_buf
f022c230 b addr_6845
f022c234 b serial_exists
f022c238 b nextfree.1567
f022c23c b user_mem_check_addr
f022c240 b page_free_list
f022c244 b npages_basemem
f022c248 B envs
f022c24c b env_free_list
f022c250 b didinit
f022c260 B idt
f022ca60 b last_tf
f022ca80 b buf
f022ce80 B panicstr
f022ce84 B mpentry_kstack
f022ce88 B npages
f022ce8c B kern_pgdir
f022ce90 B pages
f022d000 B ismp
f022d020 B cpus
f022d3c0 B bootcpu
f022d3c4 B ncpu
f022e000 B percpu_kstacks
f026e000 B lapicaddr
f026e004 B lapic
f026e008 B end
